# ClipLine

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/jp/clipline/clandroid/: ExampleInstrumentedTest.java
app/src/androidTest/java/jp/clipline/clwebwrapperapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/clipline/clandroid/: BaseActivity.java  CameraActivity.java  ClWebWrapperApplication.java  CompareActivity.java  FullVideoActivity.java  LaunchCrossWalkActivity.java  LaunchWebViewActivity.java  LoginActivity.java  LoginActivity_bak.java  MainActivity.java  NavigationDrawerActivity.java  PictureSaver.java  SelectShootingMethodActivity.java  SubmissionConfirmationActivity.java  TerminalFirstUseScreenDisplayedActivity.java
app/src/main/java/jp/clipline/clandroid/Utility/: AndroidUtility.java  CameraUtil.java  ConstCameraActivity.java  FileChooser.java  IntentParameters.java  PopUpDlg.java
app/src/main/java/jp/clipline/clandroid/api/: Agreement.java  AmazonUpFile.java  Branch.java  Branch_bak.java  MediaKey.java  Report.java  ToDo.java
app/src/main/java/jp/clipline/clandroid/view/: FullVideo.java  StatusView.java
app/src/main/java/jp/clipline/clwebwrapperapplication/: CameraActivity.java  ClWebWrapperApplication.java  CompareActivity.java  LaunchCrossWalkActivity.java  LaunchWebViewActivity.java  LoginActivity.java  MainActivity.java  NavigationDrawerActivity.java  PictureSaver.java  SelectShootingMethodActivity.java  SubmissionConfirmationActivity.java  TerminalFirstUseScreenDisplayedActivity.java
app/src/main/java/jp/clipline/clwebwrapperapplication/Utility/: AndroidUtility.java  CameraUtil.java  ConstCameraActivity.java  IntentParameters.java
app/src/main/java/jp/clipline/clwebwrapperapplication/api/: Agreement.java  Branch.java  ToDo.java
app/src/main/res/anim/: slide_in.xml  slide_out.xml
app/src/main/res/drawable/: border_color_gray.xml  border_color_green.xml  border_color_green_select.xml  circle_gray.xml  circle_green.xml  ic_arrow_back_black_24dp.xml  ic_sample_svg.xml  icon_status_complete.xml  line.xml  picture_shutter_button.xml  progress.xml  seek_bar_thumb_brightness.xml  seek_bar_thumb_zoom.xml  seek_bar_zoom.xml  seekbar_background.xml  seekbar_progress.xml  shutter_button.xml  shutter_button_recording.xml
app/src/main/res/layout/: activity_camera.xml  activity_compare.xml  activity_launch_cross_walk.xml  activity_login.xml  activity_main.xml  activity_select_shooting_method.xml  activity_submission_confirmation.xml  app_bar_navigation_drawer.xml  content_main.xml  content_navigation_drawer.xml  content_terminal_first_use_screen_displayed.xml  layout_display.xml  layout_report.xml  layout_status_view.xml  layout_video_view.xml  nav_header_navigation_drawer.xml
app/src/main/res/layout-land/: activity_camera.xml  activity_compare.xml  activity_launch_cross_walk.xml  activity_launch_web_view.xml  activity_login.xml  activity_select_shooting_method.xml  activity_submission_confirmation.xml  activity_terminal_first_use_screen_displayed.xml  layout_display.xml  layout_report.xml  layout_status_view.xml  layout_video_view.xml
app/src/main/res/menu/: activity_navigation_drawer_drawer.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/test/java/jp/clipline/clandroid/: ExampleUnitTest.java
app/src/test/java/jp/clipline/clwebwrapperapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
videocompress/: build.gradle
videocompress/src/main/java/com/yovenny/videocompress/: MediaController.java
