<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_select_shooting_method"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jp.clipline.clwebwrapperapplication.SelectShootingMethodActivity">

    <RelativeLayout
        android:id="@+id/relativeLayoutHeader"
        android:layout_height="80dp"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:background="#61B5Ab"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="36sp"
            android:textColor="@android:color/background_light"
            android:textStyle="normal"
            android:id="@+id/textViewToDoTitle"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:layout_centerVertical="true"
            app:srcCompat="@android:drawable/ic_menu_close_clear_cancel"
            android:background="#61B5Ab"
            android:id="@+id/imageButtonTodoClose"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="@string/select_shooting_method_back"
            android:layout_centerVertical="true"
            android:textSize="30sp"
            android:textColor="@android:color/background_light"
            android:textStyle="normal"
            android:id="@+id/textViewTodoBack"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="16dp"
            android:layout_centerVertical="true"
            android:background="#61B5Ab"
            app:srcCompat="@drawable/ic_arrow_back_black_24dp"
            android:id="@+id/imageButtonBack"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayoutBody"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_above="@+id/relativeLayoutBottom"
        android:layout_below="@+id/relativeLayoutHeader"
        android:layout_centerInParent="true"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select_shooting_method_take_video"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="120dp"
            android:textSize="12sp"
            android:textColor="#000000"
            android:textStyle="normal"
            android:id="@+id/textViewTakeMovie" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select_shooting_method_take_picture"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="60dp"
            android:layout_marginTop="120dp"
            android:textSize="12sp"
            android:textColor="#000000"
            android:textStyle="normal"
            android:id="@+id/textViewTakePicture" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select_shooting_method_select_camera_roll"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="60dp"
            android:layout_marginBottom="180dp"
            android:textSize="12sp"
            android:textColor="#000000"
            android:textStyle="normal"
            android:id="@+id/textViewSelectCameraRoll" />
<!--

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="動画ファイルを選ぶ"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="60dp"
            android:layout_marginBottom="180dp"
            android:textSize="12sp"
            android:textColor="#000000"
            android:textStyle="normal"
            android:id="@+id/textViewSelectMovie" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="画像ファイルを選ぶ"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="60dp"
            android:layout_marginBottom="180dp"
            android:textSize="12sp"
            android:textColor="#000000"
            android:textStyle="normal"
            android:id="@+id/textViewSelectPicture" />
-->

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayoutFooter"
        android:layout_height="64dp"
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:background="#E8E8E8"
        android:padding="10dp"
        >

        <LinearLayout
            android:id="@+id/linearLayoutFooterStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentLeft="true">

                <ImageView
                    android:id="@+id/imageViewFooterView"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    app:srcCompat="@drawable/ic_sample_svg"
                    />

                <TextView
                    android:id="@+id/textViewFooterView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/footer_view"
                    android:textSize="12sp"
                    android:textColor="#61B5Ab"
                    android:textStyle="normal"
                    />

            <ImageView
                android:id="@+id/imageViewFooterShoot"
                android:layout_width="28dp"
                android:layout_height="28dp"
                app:srcCompat="@drawable/ic_sample_svg"
                />

            <TextView
                android:id="@+id/textViewFooterShoot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/footer_shoot"
                android:textSize="12sp"
                android:textColor="#000000"
                android:textStyle="normal"
                />

            <ImageView
                android:id="@+id/imageViewFooterCompare"
                android:layout_width="28dp"
                android:layout_height="28dp"
                app:srcCompat="@drawable/ic_sample_svg"
                />

            <TextView
                android:id="@+id/textViewFooterCompare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/footer_compare"
                android:textSize="12sp"
                android:textColor="#000000"
                android:textStyle="normal"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true">

                <Button
                    android:id="@+id/buttonToCompare"
                    android:text="@string/select_shooting_method_compare"
                    android:enabled="false"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    />

                <Button
                    android:id="@+id/buttonSubmit"
                    android:text="@string/select_shooting_method_submit"
                    android:enabled="false"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
