<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/textViewStatus"
        android:layout_width="@dimen/width"
        android:layout_height="@dimen/height"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="@drawable/icon_status_complete" />

    <TextView
        android:id="@+id/textViewStatusContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_toEndOf="@+id/textViewStatus"
        android:text="@string/footer_view"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/textViewStatusContent"
        android:layout_toStartOf="@+id/textViewReportStatus"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewLineViewReport"
            android:layout_width="46dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:gravity="center" />

    </LinearLayout>


    <TextView
        android:id="@+id/textViewReportStatus"
        android:layout_width="@dimen/width"
        android:layout_height="@dimen/height"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/textViewReportContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_toEndOf="@+id/textViewReportStatus"
        android:text="@string/footer_shoot"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/textViewReportContent"
        android:layout_toStartOf="@+id/textViewCheckStatus"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewLineReportCheck"
            android:layout_width="46dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:gravity="center" />

    </LinearLayout>


    <TextView
        android:id="@+id/textViewCheckStatus"
        android:layout_width="@dimen/width"
        android:layout_height="@dimen/height"
        android:layout_centerVertical="true"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_toStartOf="@+id/textViewContentCheck" />

    <TextView
        android:id="@+id/textViewContentCheck"
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="@string/footer_compare" />

</RelativeLayout>