apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "jp.clipline.clandroid"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // 環境毎の設定切り替え（localでは環境構築が難しい為、現在はreviewとmp-devの切り替えに利用
    productFlavors {
        local {
            buildConfigField "String", "API_HOST", "\"review.clipline.jp\""
            buildConfigField "String", "API_PROTOCOL", "\"https\""
            buildConfigField "String", "ANDROID_ENV", "\"local\""
        }

        staging {
            buildConfigField "String", "API_HOST", "\"mp-dev.clipline.jp\""
            buildConfigField "String", "API_PROTOCOL", "\"https\""
            buildConfigField "String", "ANDROID_ENV", "\"staging\""
        }

        production {
            buildConfigField "String", "API_HOST", "\"clipline.jp\""
            buildConfigField "String", "API_PROTOCOL", "\"https\""
            buildConfigField "String", "ANDROID_ENV", "\"production\""
        }
    }
}

// ここを追加
repositories {
    maven {
        url 'https://download.01.org/crosswalk/releases/crosswalk/android/maven2'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    testCompile 'junit:junit:4.12'
    /* *** use library *** */
    // https://github.com/genexsolutions/ClWebWrapperApplication/wiki/%E5%8F%82%E8%80%83%E3%82%B5%E3%82%A4%E3%83%88
    // cross walk 22.52.561.4/
    compile 'org.xwalk:xwalk_core_library:23.53.589.4'
    // movie compress
    compile 'net.ypresto.androidtranscoder:android-transcoder:0.2.0'
    // api call
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    // json build & parse
    compile 'com.google.code.gson:gson:2.2.4'
    // pdf viewer
    compile 'tv.loilo.pdf:pdfcompat:2.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    // // compile 'com.google.android.exoplayer:exoplayer:r2.2.0'
    //compressor video
    compile 'com.yovenny.VideoCompress:videocompress:1.0.0'
    // // http://qiita.com/heki1224/items/1357d5e0eab9aff7f4f6
    // //compile 'jp.satorufujiwara:exoplayer-textureview:0.6.9'
    // //compile 'com.google.android.exoplayer:exoplayer:r1.5.11'
    compile 'com.android.support:cardview-v7:25.1.0'
    //pdf load local
    compile 'com.github.barteksc:android-pdf-viewer:2.5.1'
    //Image
    compile 'com.github.chrisbanes:PhotoView:1.3.1'
}
