<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_submission_confirmation"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="jp.clipline.clandroid.SubmissionConfirmationActivity">

    <RelativeLayout
        android:id="@+id/relativeLayoutHeader"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:background="#61B5Ab">

        <TextView
            android:id="@+id/textViewToDoTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:layout_toEndOf="@+id/imageButtonBack"
            android:text="@string/title_activity_select_shooting_method"
            android:textColor="@android:color/background_light"
            android:textSize="24sp"
            android:textStyle="normal" />

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            app:cardCornerRadius="3dp"
            app:cardElevation="5dp">

            <Button
                android:id="@+id/buttonCompareOrSubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#61B5Ab"
                android:gravity="center"
                android:textColor="@color/white" />
        </android.support.v7.widget.CardView>

        <LinearLayout
            android:id="@+id/imageButtonBack"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="#61B5Ab"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_arrow_back_black_24dp" />

        </LinearLayout>


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayoutStatus"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/relativeLayoutHeader"
        android:layout_centerHorizontal="true"
        android:background="#FFFFFF"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:weightSum="2.5">

        <jp.clipline.clandroid.view.StatusView
            android:id="@+id/statusView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center" />

    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@+id/linearLayoutStatus"
        android:background="@drawable/line" />

    <RelativeLayout
        android:id="@+id/relativeLayoutBody"
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:layout_below="@+id/view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp">


        <RelativeLayout
            android:id="@+id/relativeLayoutPlayer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="#FFFFFF">

            <com.github.barteksc.pdfviewer.PDFView
                android:id="@+id/pdfView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/buttonFullScreen"
                android:adjustViewBounds="true"
                 />

            <ImageView
                android:id="@+id/imageViewSelect"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/buttonFullScreen"
                android:adjustViewBounds="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true" />

            <include layout="@layout/layout_video_view" />

            <Button
                android:id="@+id/buttonFullScreen"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/big_screen_df" />

        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/textViewBack"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_below="@+id/relativeLayoutBody"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:background="@drawable/icon_delete"
            android:gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:textSize="15sp"
            android:gravity="center"
            android:text="@string/try_again"

            />
    </LinearLayout>

    <TextView
        android:id="@+id/buttonCompareWithModel"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_below="@+id/textViewBack"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/submission_confirmation_compare_with_model" />

</RelativeLayout>
