<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_select_shooting_method"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="jp.clipline.clandroid.SelectShootingMethodActivity">

    <RelativeLayout
        android:id="@+id/relativeLayoutHeader"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:background="#61B5Ab">

        <TextView
            android:id="@+id/textViewToDoTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40dp"
            android:layout_toEndOf="@+id/imageButtonBack"
            android:text="@string/title_activity_select_shooting_method"
            android:textColor="@android:color/background_light"
            android:textSize="36sp"
            android:textStyle="normal" />

        <LinearLayout
            android:id="@+id/imageButtonBack"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="#61B5Ab"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_arrow_back_black_24dp" />

        </LinearLayout>

    </RelativeLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/linearLayoutStatus"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_below="@+id/relativeLayoutHeader"
        app:cardCornerRadius="1dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:background="#FFFFFF"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:weightSum="2.5">

            <jp.clipline.clandroid.view.StatusView
                android:id="@+id/statusView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="0.5" />

            <jp.clipline.clandroid.view.StatusView
                android:id="@+id/statusResport"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1" />

            <jp.clipline.clandroid.view.StatusView
                android:id="@+id/statusCheck"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1" />

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:id="@+id/relativeLayoutBody"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayoutStatus"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="50dp"
        android:paddingLeft="100dp"
        android:paddingRight="100dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:text="@string/select_shooting_method_prompt"
            android:textSize="12sp" />

        <LinearLayout
            android:id="@+id/textViewTakeMovie"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@color/green"
            android:gravity="center"
            android:orientation="horizontal"
            android:textColor="#000000">


            <ImageView
                android:layout_width="17dp"
                android:layout_height="10dp"
                android:layout_gravity="center"
                android:background="@drawable/icon_movie"
                android:gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:text="@string/select_shooting_method_take_video"
                android:textColor="#FFF"
                android:textSize="12sp"
                android:textStyle="normal" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/textViewTakePicture"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@color/green"
            android:gravity="center"
            android:orientation="horizontal"
            android:textColor="#000000">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:background="@drawable/icon_camera"
                android:gravity="center" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:text="@string/select_shooting_method_take_picture"
                android:textColor="#FFF"
                android:textSize="12sp"
                android:textStyle="normal" />


        </LinearLayout>


        <TextView
            android:id="@+id/textViewSelectCameraRoll"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/border_color_gray"
            android:gravity="center"
            android:text="@string/select_shooting_method_select_camera_roll"
            android:textColor="#000000"
            android:textSize="12sp"
            android:textStyle="normal" />
        <!--

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="動画ファイルを選ぶ"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="60dp"
                    android:layout_marginBottom="180dp"
                    android:textSize="12sp"
                    android:textColor="#000000"
                    android:textStyle="normal"
                    android:id="@+id/textViewSelectMovie" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="画像ファイルを選ぶ"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="60dp"
                    android:layout_marginBottom="180dp"
                    android:textSize="12sp"
                    android:textColor="#000000"
                    android:textStyle="normal"
                    android:id="@+id/textViewSelectPicture" />
        -->

    </LinearLayout>

    <!--<RelativeLayout-->
    <!--android:id="@+id/relativeLayoutFooter"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="64dp"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_centerInParent="true"-->
    <!--android:background="#E8E8E8"-->
    <!--android:padding="10dp">-->

    <!--<LinearLayout-->
    <!--android:id="@+id/linearLayoutFooterStatus"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:gravity="center_vertical"-->
    <!--&gt;-->

    <!--<ImageView-->
    <!--android:id="@+id/imageViewFooterView"-->
    <!--android:layout_width="28dp"-->
    <!--android:layout_height="28dp"-->
    <!--app:srcCompat="@drawable/ic_sample_svg" />-->

    <!--<TextView-->
    <!--android:id="@+id/textViewFooterView"-->
    <!--android:layout_width="50dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginLeft="5dp"-->
    <!--android:text="@string/footer_view"-->
    <!--android:textColor="#61B5Ab"-->
    <!--android:textSize="12sp"-->
    <!--android:textStyle="normal" />-->

    <!--<ImageView-->
    <!--android:id="@+id/imageViewFooterShoot"-->
    <!--android:layout_width="28dp"-->
    <!--android:layout_height="28dp"-->
    <!--app:srcCompat="@drawable/ic_sample_svg" />-->

    <!--<TextView-->
    <!--android:id="@+id/textViewFooterShoot"-->
    <!--android:layout_width="50dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginLeft="5dp"-->
    <!--android:text="@string/footer_shoot"-->
    <!--android:textColor="#61B5Ab"-->
    <!--android:textSize="12sp"-->
    <!--android:textStyle="normal" />-->

    <!--<ImageView-->
    <!--android:id="@+id/imageViewFooterCompare"-->
    <!--android:layout_width="28dp"-->
    <!--android:layout_height="28dp"-->
    <!--app:srcCompat="@drawable/ic_sample_svg" />-->

    <!--<TextView-->
    <!--android:id="@+id/textViewFooterCompare"-->
    <!--android:layout_width="50dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginLeft="5dp"-->
    <!--android:text="@string/footer_compare"-->
    <!--android:textColor="#61B5Ab"-->
    <!--android:textSize="12sp"-->
    <!--android:textStyle="normal" />-->

    <!--</LinearLayout>-->


    <!--<LinearLayout-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_alignParentEnd="true"-->
    <!--android:layout_centerVertical="true">-->

    <!--<Button-->
    <!--android:id="@+id/buttonToCompare"-->
    <!--android:layout_width="150dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="#FFFFFF"-->
    <!--android:enabled="false"-->
    <!--android:gravity="center"-->
    <!--android:text="@string/select_shooting_method_compare" />-->

    <!--<Button-->
    <!--android:id="@+id/buttonSubmit"-->
    <!--android:layout_width="150dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="#606060"-->
    <!--android:enabled="false"-->
    <!--android:gravity="center"-->
    <!--android:text="@string/select_shooting_method_submit"-->

    <!--/>-->

    <!--</LinearLayout>-->

    <!--</RelativeLayout>-->

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone" />

</RelativeLayout>
