<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal"
    android:background="#FFFFFF"
    android:weightSum="1">

    <TextView
        android:id="@+id/textViewLine"
        android:layout_width="46dp"
        android:layout_height="1dp"
        android:layout_marginRight="15dp"
        android:layout_weight="0.5" />

    <TextView
        android:id="@+id/textViewStatus"
        android:layout_width="@dimen/width"
        android:layout_height="@dimen/height"
        android:textColor="@color/white"
        android:gravity="center" />

    <TextView
        android:id="@+id/textViewContent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:textSize="12sp"
        android:layout_weight="0.4" />
</LinearLayout>